<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command WPFGuide</Text>
    <Description>Some description for WPFGuide</Description>
    <Assembly>WPFGuide.dll</Assembly>
    <FullClassName>WPFGuide.Command</FullClassName>
    <ClientId>87659537-89e3-43af-9c57-36e23ab3150a</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application WPFGuide</Name>
    <Assembly>WPFGuide.dll</Assembly>
    <FullClassName>WPFGuide.App</FullClassName>
    <ClientId>f03cd7ef-4cfe-4123-a940-569af852d510</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
